<odoo>
    <data>
        <!--Para los vehículos-->
        <record id="view_tallerroma_vehiculo_form" model="ir.ui.view">
            <field name="name">tallerroma.vehiculo.form</field>
            <field name="model">tallerroma.vehiculo</field>
            <field name="arch" type="xml">
                <form string="Vehículo">
                    <sheet>
                        <group>
                            <field name="matricula"/>
                            <field name="fecha_vehiculo"/>
                            <field name="modelo"/>
                            <field name="marca"/>
                            <field name="kilometros"/>
                            <field name="imagen" widget="image"/>
                            <field name="cliente_id"/>
                            <field name="fecha_creacion" readonly="1"/>
                            <field name="fecha_modificacion" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_tallerroma_vehiculo_tree" model="ir.ui.view">
            <field name="name">tallerroma.vehiculo.tree</field>
            <field name="model">tallerroma.vehiculo</field>
            <field name="arch" type="xml">
                <tree string="Vehículos">
                    <field name="matricula"/>
                    <field name="modelo"/>
                    <field name="marca"/>
                    <field name="kilometros"/>
                    <field name="cliente_id"/>
                </tree>
            </field>
        </record>

        <record id="view_tallerroma_vehiculo_search" model="ir.ui.view">
            <field name="name">tallerroma.vehiculo.search</field>
            <field name="model">tallerroma.vehiculo</field>
            <field name="arch" type="xml">
                <search>
                    <field name="matricula"/>
                    <field name="modelo"/>
                    <field name="marca"/>
                    <field name="kilometros"/>
                    <field name="cliente_id"/>
                </search>
            </field>
        </record>

        <!-- Acciones -->
        <record id="action_vehiculo" model="ir.actions.act_window">
            <field name="name">Vehiculo</field>
            <field name="res_model">tallerroma.vehiculo</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Aún no hay ningún vehículo registrado. Puedes crear uno pulsando en
                    el botón Crear.
                </p>
            </field>
        </record>


        <!--Para los clientes-->


        <record id="view_clientes_form" model="ir.ui.view">
            <field name="name">Clientes Form View</field>
            <field name="model">tallerroma.clientes</field>
            <field name="arch" type="xml">
                <form string="Clientes">
                    <sheet>
                        <group>
                            <field name="dni"/>
                            <field name="nombre"/>
                            <field name="apellidos"/>
                            <field name="direccion"/>
                            <field name="telefono"/>
                            <field name="email"/>
                            <field name="fecha_creacion" readonly="1"/>
                            <field name="fecha_modificacion" readonly="1"/>
                        </group>
                        <notebook>
                            <page string="Vehículos">
                                <field name="vehiculos_relacionados" widget="many2many_tags"/>
                                <field name="cantidad_vehiculos" widget="statinfo"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="view_clientes_tree" model="ir.ui.view">
            <field name="name">Clientes Tree View</field>
            <field name="model">tallerroma.clientes</field>
            <field name="arch" type="xml">
                <tree string="Clientes">
                    <field name="dni"/>
                    <field name="nombre"/>
                    <field name="apellidos"/>
                    <field name="direccion"/>
                    <field name="telefono"/>
                    <field name="email"/>
                    <field name="fecha_creacion" readonly="1"/>
                    <field name="fecha_modificacion" readonly="1"/>
                </tree>
            </field>
        </record>


        <record id="view_clientes_search" model="ir.ui.view">
            <field name="name">Búsqueda Clientes</field>
            <field name="model">tallerroma.clientes</field>
            <field name="arch" type="xml">
                <search string="Buscar Clientes">
                    <field name="dni"/>
                    <field name="nombre"/>
                    <field name="apellidos"/>
                    <field name="direccion"/>
                    <field name="telefono"/>
                    <field name="email"/>
                    <field name="fecha_creacion" string="Creado en"/>
                    <field name="fecha_modificacion" string="Modificado en"/>
                </search>
            </field>
        </record>


        <record id="action_clientes" model="ir.actions.act_window">
            <field name="name">Clientes</field>
            <field name="res_model">tallerroma.clientes</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_clientes_search"/>
            <field name="context">{'search_default_order_by_dni': 1}</field>
        </record>

         <!-- Menú principal -->
        <menuitem id="menu_tallerroma" name="Taller Roma 2.0" sequence="10"/>

          <!-- Menús para los modelos -->

        <menuitem id="menu_tallerroma_vehicles" name="Vehículos" parent="menu_tallerroma"/>
        <menuitem id="menu_tallerroma_customers" name="Clientes" parent="menu_tallerroma"/>

        <!-- Submenús para las acciones -->
        <menuitem id="submenu_coche" name="Lista de vehículos" parent="menu_tallerroma_vehicles" action="action_vehiculo"/>
        <menuitem id="submenu_cliente" name="Lista de clientes" parent="menu_tallerroma_customers" action="action_clientes"/>

    </data>
</odoo>
