
    private static String[] nombres = {"María", "Ana", "Isabel", "Carmen", "Rosa", "Laura", "Marta", "Teresa", "Dolores", "Silvia", "Raquel", "Pilar", "Lucía", "Aurora", "Araceli", "Patricia", "Alejandra", "Eva", "Martina", "Gema", "Mónica", "Belén", "Esther", "Nuria", "Daniela", "Sara", "Julia", "Encarnación", "Yolanda", "Esther", "Elisa", "Alba", "Claudia", "Amparo", "Esther", "Inés", "Nerea", "Soledad", "Beatriz", "Montse", "Virginia", "Rocío", "Marisol", "Cristina", "Adriana", "Magdalena", "Paqui", "Julia", "Lourdes", "Juan", "José", "Francisco", "Manuel", "Antonio", "David", "Miguel", "Daniel", "Carlos", "Juan Carlos", "Rafael", "Santiago", "Rodrigo", "Jorge", "Alberto", "Javier", "Alberto", "Luis", "Joaquín", "Mario", "Jose Manuel", "Angel", "Ángel", "Sergi", "Josep", "Rubén", "Víctor", "Oscar", "Adrian", "Daniel", "Esteban", "Julio", "Jorge", "Enrique", "Guillermo", "Nicolás", "Ignacio", "Rubén", "Mario", "Diego", "Andrés", "Héctor", "Fermín", "Mario", "Germán", "Hector", "Isaac", "Bruno", "Iker", "Hector", "Xavier", "Leonardo", "Sergio"};
    
    private static String[] apellidos = {"García", "González", "Rodríguez", "Fernández", "López", "Martínez", "Sánchez", "Pérez", "Gómez", "Martin", "Jiménez", "Ruiz", "Hernández", "Diaz", "Moreno", "Muñoz", "Álvarez", "Romero", "Alonso", "Gutiérrez", "Navarro", "Torres", "Domínguez", "Vázquez", "Ramos", "Gil", "Ramírez", "Serrano", "Blanco", "Molina", "Morales", "Suarez", "Ortega", "Delgado", "Castro", "Ortiz", "Rubio", "Marín", "Sanz", "Núñez", "Iglesias", "Medina", "Garrido", "Cortes", "Castillo", "Santos", "Lozano", "Guerrero", "Cano", "Prieto", "Méndez", "Cruz", "Calvo", "Gallego", "Vidal", "León", "Márquez", "Herrera", "Peña", "Flores", "Cabrera", "Campos", "Vega", "Fuentes", "Carrasco", "Diez", "Caballero", "Reyes", "Nieto", "Aguilar", "Pascual", "Santana", "Herrero", "Lorenzo", "Montero", "Hidalgo", "Giménez", "Ibáñez", "Ferrer", "Duran", "Santiago", "Benítez", "Mora", "Vicente", "Vargas", "Arias", "Carmona", "Crespo", "Román", "Pastor", "Soto", "Sáez", "Velasco", "Moya", "Soler", "Parra", "Esteban", "Bravo", "Gallardo", "Rojas"};
    
    private static String[] municipio = {"Madrid", "Barcelona", "Valencia", "Sevilla", "Zaragoza", "Malaga", "Murcia", "Palma de Mallorca", "Las Palmas de Gran Canaria", "Bilbao", "Alicante", "Córdoba", "Vigo", "Girona", "Lleida", "Granada", "Tarragona", "Badalona", "Santander", "Oviedo", "Málaga", "San Sebastián", "Almería", "La Coruña", "Santa Cruz de Tenerife", "Burgos", "Salamanca", "León", "Pamplona", "Huelva", "Logroño", "Alcalá de Henares", "Cartagena", "Jaén", "Castellón de la Plana", "Cádiz", "Guadalajara", "Getafe", "Fuenlabrada", "Alcorcón", "Torrejón de Ardoz", "Parla", "Majadahonda", "Alcalá de Guadaíra", "Leganés", "Algorta", "San Fernando", "Aranjuez", "Dos Hermanas", "Telde"};
    
    private static String[] calles = {"Inglaterra", "El Roqueo", "Estrela", "José matía", "Constitución", "Valadouro", "Calle Ancha", "La Fontanilla", "Lamas Carbajal", "Carretera vieja", "Crta. Cádiz", "Camiño Ancho", "Avda. Generalísimo", "Paraguay", "Comandante Izarduy", "Carretera del Muelles", "Ctra. Hornos", "Cartagena", "Calle Carril", "Celso Emilio Ferreira", "Zumalakarregi etorbidea", "Quevedo", "Socampo", "Av. Zumalakarregi", "Paraguay", "Avda. Rio de la plata", "Rosa de los vientos", "Alvaro Cunqueiro", "Cádiz", "Atamaria", "Ventanilla de Bea", "Avda. Alameda", "La Fontanilla", "Comandante Izarduy", "Plaza Maior", "Ctra. Bea-Bermudez", "Avda. Andalucía", "José matías", "Avda. Andalucía sureña", "Ourense", "Reiseñor", "Visitación de la mancha", "Ctra. de los caídos", "Avda. Logroño", "Ventanilla los Locos", "Pza. Fuensanta", "Fuente del Gallieo", "Avenida Cervantes", "Visitación", "La Fontanilla", "Avda. Enrique VIII", "Bellavista", "Boriñaur enparantza", "Paseo Junquera", "C/ Larga", "Salzillo", "Prolongacion Sagrada", "Paraguay", "Cuba", "Cercas Bajas", "Ctra. de la Mancha", "Rosa del giño", "Paseo del Atlántico", "Constitución", "Paseo de Alcobendas", "España", "Pascual Yunquera", "Antonio Vázquez", "Atamaria", "Camiño Real", "Calle Proceduria", "Plazuela do Porto", "Ctra. Bailém", "Enxertos 62", "Avda. Ribera maya", "Rua da Rapin", "Ctra. Hornos altos", "Ctra. Hornos bajos", "Calle Carril de caballos", "Zumalakarregi etorbidea", "Carretera", "Rúa Olmos", "Quevedo", "Urzáiz", "Ctra. Beas-Cortijos", "Outid de Arriba", "Avda. Los Cedros", "José matía", "C/ Fernández de Leceta", "C/ Canarias", "C/ Amoladera", "C/ Los Herrán", "C/ Los Herrán", "C/ Pablo Iglesias", "C/ Rosa de los Vientos", "C/ Domingo Beltrán", "C/ Cañada del Rosal", "C/ Pablo Iglesias", "C/ Cuevas de Ambrosio", "C/ Hijuela de Lojo"};
    
    private static String[] especialidades = {"Cardiología", "Dermatología", "Ginecología", "Neurología", "Oncología", "Ortopedia", "Pediatría", "Psiquiatría", "Reumatología", "Urología"};
