<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Breakout</title>
</head>

<body>
    <div id="wrapper">
        <div id="ladrillos">
        </div>
        <div class="bola"></div>
        
        <div id="player-area">
            <div id="player">

            </div>
        </div>
    </div>

    <!-- <div id="menu">

    </div> -->

    <script src="js/script.js"></script>
</body>

</html>