<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="biblioteca.list">
      <field name="name">biblioteca list</field>
      <field name="model">biblioteca.biblioteca</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="biblioteca.action_window">
      <field name="name">biblioteca window</field>
      <field name="res_model">biblioteca.biblioteca</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="biblioteca.action_server">
      <field name="name">biblioteca server</field>
      <field name="model_id" ref="model_biblioteca_biblioteca"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="biblioteca" id="biblioteca.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="biblioteca.menu_1" parent="biblioteca.menu_root"/>
    <menuitem name="Menu 2" id="biblioteca.menu_2" parent="biblioteca.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="biblioteca.menu_1_list" parent="biblioteca.menu_1"
              action="biblioteca.action_window"/>
    <menuitem name="Server to list" id="biblioteca" parent="biblioteca.menu_2"
              action="biblioteca.action_server"/>
-->
  </data>
</odoo>