<odoo>
    <data>
      <record model="ir.ui.view" id="vista_taller_vehiculo_tree">
            <field name="name">vista_taller_vehiculo_tree</field>
            <field name="model">taller.vehiculo</field>
            <field name="arch" type="xml">
                <tree string="LISTADO">
                        <field name="matricula" />
                        <field name="marca" />
                        <field name="modelo" />
                </tree>
            </field>
        </record>


        <record model="ir.actions.act_window" id="accion_taller_vehiculo_form">
            <field name="name">Listado vehículos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">taller.vehiculo</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Vehículos
                </p>
                <p>
                    Haz clic en 'Crear' para aÃ±adir un vehículo.
                </p>
            </field>
        </record>
<!--
        <record id="vista_taller_vehiculo_kanban" model="ir.ui.view">
            <field name="name">vista_taller_vehiculo_kanban</field>
            <field name="model">taller.vehiculo</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="name"/>
                    <field name="kilometros"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img alt="Portada"
                                         t-att-src="kanban_image('taller.vehiculo', 'imagen', record.id.raw_value)"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                    <div t-if="record.date_release.value">
                                    	<t t-esc="record.date_release.value"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
-->
        <record model="ir.actions.act_window" id="accion_taller_vehiculo_form1">
            <field name="name">Listado vehículos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">taller.vehiculo</field>
            <field name="view_mode">list</field>
            <field name="help"  type="html">
                <p class="oe_view_content_create">
                    Vehículos2
                </p>
                <p>
                    Haz clic en 'Crear' para aÃ±adir un vehículo.
                </p>
            </field>
        </record>



        <record id="action_1" model="ir.actions.act_window">
            <field name="name">OPCIÓN MENU 1</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">taller.vehiculo</field>
            <field name="view_mode">form</field>
        </record>

        <record id="action_2" model="ir.actions.act_window">
            <field name="name">OPCIÓN MENU 2</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">taller.vehiculo</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>
        <record id="action_3" model="ir.actions.act_window">
            <field name="name">OPCIÓN MENU 3</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">taller.vehiculo</field>
            <field name="view_mode">kanban</field>
       <!--     <field name="view_mode">list,form</field>   -->
        </record>

         <record id="action_22" model="ir.actions.act_window">
            <field name="name">OPCIÓN MENU 2 - LIST </field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">taller.vehiculo</field>
            <field name="view_mode">list</field>
         </record>

        <record id="accion_buscar" model="ir.actions.act_url">
            <field name="name">Buscador  GOOGLE</field>
            <field name="url">https://www.google.es/</field>
            <field name="target">self</field>
        </record>

        <record id="accion_ayuda_odoo" model="ir.actions.act_url">
            <field name="name">Buscador  GOOGLE</field>
            <field name="url">https://www.odoo.com/documentation/15.0/es/</field>
            <field name="target">self</field>
        </record>

        <menuitem id="menu_taller_raiz" name="taller" sequence="1" web_icon="taller,static/description/icon.png"/>
        <menuitem id="menu_taller_catalogo" name="Catálogo de vehiculos" parent="menu_taller_raiz" sequence="11"/>


        <menuitem id="menu_taller_vehiculos" name="Dar de Alta" parent="menu_taller_catalogo" sequence="12" action="action_1"/>

        <menuitem id="menu_taller_vehiculos1" name="Lista" parent="menu_taller_catalogo" sequence="13" action="action_2"/>
        <menuitem id="menu_taller_vehiculos11" name="Consulta kanban" parent="menu_taller_catalogo" sequence="14" action="action_3"/>

        <!--- pendiente asignar  -->
        <menuitem id="menu_taller_listados" name="listados" parent="menu_taller_raiz" sequence="20" />
        <menuitem id="menu_taller_vehiculos12" name="Consulta Informe1" parent="menu_taller_listados" sequence="21" action="action_2"/>
        <menuitem id="menu_taller_vehiculos121" name="Consulta Informe2" parent="menu_taller_listados" sequence="22" action="action_22"/>
        <menuitem id="menu_taller_informacion" name="Informacion" parent="menu_taller_raiz" sequence="30" />

        <menuitem id="menu_taller_vehiculosINF" name="buscar en google" parent="menu_taller_informacion" sequence="31" action="accion_buscar"/>


        <!--Crear una sección    -->
        <menuitem id="menu_taller_vehiculos_Sec" name="Ayudas ODOO" parent="menu_taller_informacion" sequence="32" />
        <menuitem id="menu_taller_Ayuda" name="Pagina ODOO 15" parent="menu_taller_vehiculos_Sec" sequence="33" action="accion_ayuda_odoo"/>


    </data>
</odoo>
