<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="css/style.css">
                <link rel="shortcut icon" href="img/NoFondo.png" type="image/x-icon">
                <link rel="stylesheet" href="css/user.css">
                <title>GameHub</title>
            </head>
<body>
        <div class="container">
                <header>
                        <img src="img/NoFondo.png" alt="">
                        <ul>
                            <li> <a href="index.html"> INICIO </a></li>
                            <li> <a href=""> GAMES </a></li>
                            <li> <a href=""> NEWS </a></li>
                            <li> <a href=""> ABOUT US </a></li>
                        </ul>
                    </header>
                <body>
                        <br>
                        <iframe src="games/Dice/index.html" frameborder="0" width="100%" height="600px">

                        </iframe>
                        <br><br><br>
                        <h2> Roll da dices</h2>
                        <p> Juego personalizado de dados piratas</p>
                </body>

</html>